{
  "expo": {
    "name": "The Liturgists",
    "description": "The Liturgists App",
    "slug": "app",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "2.0.0",
    "orientation": "portrait",
    "entryPoint": "index.js",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#004438"
    },
    "scheme": "theliturgists.app",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      },
      "bundleIdentifier": "com.theliturgists.app",
      "buildNumber": "48"
    },
    "android": {
      "package": "com.theliturgists.app",
      "googleServicesFile": "./google-services.json",
      "versionCode": 43
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "the-liturgists",
            "project": "app"
          }
        }
      ]
    }
  },
  "displayName": "The Liturgists",
  "name": "app"
}
